<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .drone{
            right: 100px;
            top: 26.5%;
            width: 300px;
            padding: 20px 20px 20px;
            border: 1px solid #ccc;
            background: #ffffff;
            text-align: left;
            border-radius: 10px;
        }
        .div3d{
            right: 100px;
            top: 26.5%;
            width: 300px;
            padding: 20px 20px 20px;
            border: 1px solid #ccc;
            background: #ffffff;
            text-align: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }
        .info{
            right: 100px;
            top: 26.5%;
            padding:10px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #ffffff;
            text-align: left;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .treeDiv{
            position:absolute;
            height: 30%;
            top: 26.5%;
            width: 400px;
            height: 350px;
            z-index: 3;
            background-color:rgba(0, 0, 0, 0);
            overflow: hidden;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .treeCon {
            position: absolute;
            margin-right: 0;
            transform: translate(-10%, 10%);
            width: 100%;
            height: 50%;
            z-index: 3;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark " style="border-bottom:2px solid #dcdbdb;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.png" alt="Logo" width="90" height="40" class="d-inline-block align-text-center">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <a id="dronePage" href="/drone">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black;font-weight: bold; margin-right: 60px;font-size: 20px">드론 관리</div>
            </a>
            <a id="inquiryPage" href="/items">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black;font-weight: bold; margin-right: 60px;font-size: 20px">문의 관리</div>
            </a>
            <a id="asPage" href="/as">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black;font-weight: bold; margin-right: 60px;font-size: 20px">As 관리</div>
            </a>
            <a id="deliveryPage" href="/delivery">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black;font-weight: bold; margin-right: 60px;font-size: 20px">납품 관리</div>
            </a>
            <a id="flightPage" href="/flight">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black;font-weight: bold; margin-right: 180px;font-size: 20px">비행 일정</div>
            </a>


            <a id="adminPage" href="/members/admin">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black">관리자 페이지</div>
            </a>
            <div id="adminPage2" style="float: right;margin-right: 8px;color: black">|</div>
            <a href="/members/info">
                <div style="float: right;margin-left: 8px;margin-right: 8px; color: black">MyPage</div>
            </a>
            <div style="float: right;margin-right: 8px;color: black">|</div>
            <img src="/img/profile-user.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-center">
            <div style="float: right;margin-left: 8px;margin-right: 15px; color: black" th:text="|${member.name}|">로그인 사용자 이름</div>
        </div>
    </div>
    </div>
</nav>

<div class="container" style="max-width: 80%;margin-top:3%">
    <div>
        <h2 style="font-weight: bold;float: left">기체 관리</h2>
    </div>
</div>
<div class="container" style="max-width: 80%;margin-top:10%">

    <div class="drone" style="float:left;margin-left: 50px">
        <img src="/img/knx.png" alt="Logo" width="100%" class="d-inline-block align-text-center" style="margin-bottom: 10px;margin-top: 10px">
        <hr class="my-4">
        <h3>KnX</h3>
        <div style="margin-top: 15px">
            <button id="add" class="btn btn-secondary btn-lg" type="button"style="width: 40%;float: left;border-radius: 20px;background-color: #656565; border-color:#656565;margin-left: 15px;margin-right: 5px;font-size: 15px">
                단종
            </button>
            <button id="version" class="btn btn-secondary btn-lg" type="button"style="width: 40%;border-radius: 20px;background-color: #0a53be; border-color:#0a53be;margin-left: 5px;font-size: 15px"
                    onclick="knxVersion()">
                버전관리
            </button>
        </div>
    </div>

    <div class="drone" style="float:left;margin-left: 50px">
        <img src="/img/knx2.png" alt="Logo" width="100%" class="d-inline-block align-text-center">
        <button  onclick="open3d()" style="z-index:5;width:40px;border-radius: 20px;background-color: #0a53be;color: white; border-color:#0a53be;margin-left: 15px;margin-right: 5px;font-size: 13px">
                3D
        </button>
        <hr class="my-4">
        <h3>KnX2</h3>
        <div style="margin-top: 15px">
            <button id="add2" class="btn btn-secondary btn-lg" type="button"style="width: 40%;float: left;border-radius: 20px;background-color: #0a53be; border-color:#0a53be;margin-left: 15px;margin-right: 5px;font-size: 15px"
                    onclick="knx2Add()">
                기체 추가
            </button>
            <button id="version2" class="btn btn-secondary btn-lg" type="button"style="width: 40%;border-radius: 20px;background-color: #0a53be; border-color:#0a53be;margin-left: 5px;font-size: 15px"
                    onclick="knx2Version()">
                버전관리
            </button>
        </div>
    </div>
    <div id="div3d" class="div3d" style=";width:400px;height: 370px;float:left;margin-left: 50px">
        <div id = "tree" class="treeDiv">
            <div id="treeContainer" class="treeCon"></div>
        </div>
    </div>
    <div id="info" class="info" style=";width:250px;height: 370px;float:left;padding: 10px">
        <div >
            <h3>KnX2</h3>
            좌클릭 : 3D 모델 회전
            <br>
            우클릭 : 3D 모델 이동
            <br>
            스크롤 : 3D 모델 확대/축소
        </div>
        <button id="close3D" class="btn btn-secondary btn-lg" type="button"style="width: 100%;margin-top: 50px;float: left;border-radius: 20px;background-color: #0a53be; border-color:#0a53be;font-size: 15px"
                onclick="close3d()">
            닫기
        </button>
    </div>

</div> <!-- /container -->
<script src="https://unpkg.com/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
<script type="text/javaScript" src="../js/3d.js"/></script>
<script th:inline="javascript">
    var button = document.getElementById("addBtn");
    var admin = document.getElementById("adminPage");
    var admin2 = document.getElementById("adminPage2");
    var divInfo = document.getElementById("info");
    var div3d = document.getElementById("div3d");
    /*<![CDATA[*/

    var rank = [[${member.rank}]];
    if(rank === "guest"){
        button.style.display = "none";
    }
    if(rank !="admin"){
        admin.style.display = "none";
        admin2.style.display = "none";
    }

    /*]]>*/

    function knxVersion() {
        window.location.href = 'http://localhost:8080/version/KnX';//ip수정
    }
    function knx2Add() {
        window.location.href = 'http://localhost:8080/drone/add?id=0';
    }
    function knx2Version() {
        window.location.href = 'http://localhost:8080/version/KnX2';
    }
    function open3d(){
        divInfo.style.display="block";
        div3d.style.display="block";
    }
    function close3d(){
        divInfo.style.display="none";
        div3d.style.display="none";
    }
</script>
</body>
</html>
